<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="employee_id_et" type="id" />
    <item name="activity_id_et" type="id" />
    <item name="fishing_location_et" type="id" />
    <item name="fishing_time_et" type="id" />
    <item name="fishing_date_et" type="id" />
    <item name="fishing_method_et" type="id" />
    <item name="fishing_vessel_id_et" type="id" />
    <item name="fishing_crew_et" type="id" />
    <item name="catch_weight_et" type="id" />
    <item name="catch_species_et" type="id" />
    <item name="order_id_et" type="id" />
    <item name="submit_btn" type="id" />
</resources>