<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Fishing Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/employee_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/activity_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity ID" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/fishing_location_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fishing Location" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/fishing_time_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fishing Time" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/fishing_date_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fishing Date" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/fishing_method_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fishing Method" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/fishing_vessel_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fishing Vessel ID" />

    <EditText
        android:id="@+id/fishing_crew_et"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:hint="Fishing Crew" />

    <EditText
        android:id="@+id/catch_weight_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catch Weight"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/catch_species_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Catch Species" />

    <EditText
        android:id="@+id/order_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Order ID" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit" />
</LinearLayout>
    </ScrollView>
</LinearLayout>
