<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fishing_methods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fishing_methods_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fishing Methods"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/fishing_methods_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
