<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcom to the dashboard"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="80dp"
        android:layout_below="@id/textView"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowOrderPreserved="false">

        <Button
            android:id="@+id/new_fishing_details_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="New Fishing Details"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/fishing_methods_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Fishing Methods"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/fishing_locations_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Fishing Locations"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/fishing_species_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Fishing Species"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="16dp"/>

    </GridLayout>
</RelativeLayout>
